@font-face {
  font-family: "Yantramanav";
  src: url("fonts/Yantramanav-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Yantramanav-bold";
  src: url("fonts/Yantramanav-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Yantramanav-light";
  src: url("fonts/Yantramanav-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Yantramanav-black";
  src: url("fonts/Yantramanav-Black.ttf") format("truetype");
}

body {
  background-color: black;
  color: white;
  width: 98vw;
  font-family: "Yantramanav";
}

nav ul,
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

nav ul li ul {
  padding-left: 0;
}

nav > ul > li > ul li {
  margin-right: 1.876em;
}

ul li span {
  color: #5e5e5e;
}

ul > li > a,
ul > li > a:active,
ul > li > a:visited {
  color: white;
  text-decoration: none;
}

.active-link {
  color: #bababa;
  border-bottom: 2px solid #5e5e5e;
}

main > section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  margin: 3em 0 0 0;
}

main > section > .title {
  font-size: 2em;
  width: 20em;
  font-weight: 500;
  line-height: 39px;
  margin-left: 10em;
}

main > section > article {
  margin-top: 1em;
  margin-left: 20em;
}

main > section > article > h3 {
  text-align: left;
}

main > section > article > p {
  width: 370px;
}

footer {
  position: absolute;
  width: 97%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 2em 0 2em;
}

footer h1 {
  color: #5e5e5e;
  font-size: 5em;
  font-weight: 700;
  letter-spacing: -3px;
  line-height: 96px;
  width: 545px;
}

footer ul {
  text-align: right;
}

footer ul li {
  margin-right: 2em;
  text-align: right;
}

footer ul li:first-of-type {
  color: #5e5e5e;
}

/* Article page */

.article-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  max-width: 50em;
  margin: 1em auto;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  grid-gap: 2em;
}

.artcile-grid > article {
  position: relative;
  width: 100%;
  height: 100%;
}

.the-article > a {
  display: block;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  padding: 0.5em;
  display: block;
  padding: 0.5em;
  border: 1px solid white;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1);
  position: relative;
  width: 100%;
  height: 100%;
}

.the-article > a::after {
  content: "";
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  background-color: white;
  position: absolute;
  bottom: -3px;
  left: -3px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0, 1);
}

.the-article > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
